[33mcommit 6fe44c193e099ecdce402b71113013fbb6cc87c1[m[33m ([m[1;36mHEAD -> [m[1;32mtarun[m[33m)[m
Author: tarun08pareta <tarun2001pareta@gmail.com>
Date:   Mon Jul 22 20:24:33 2024 +0530

    new change

[33mcommit eaaf6281e1c9a01becfcfa3b7565c3d53103503d[m[33m ([m[1;31morigin/tarun[m[33m)[m
Author: tarun08pareta <tarun2001pareta@gmail.com>
Date:   Mon Jul 22 19:56:56 2024 +0530

    done the choose template page

[33mcommit 34e22318db851a6a592a31222fd873b05d4040ce[m
Author: tarun08pareta <tarun2001pareta@gmail.com>
Date:   Mon Jul 22 16:31:58 2024 +0530

    first commit

[33mcommit fdd7445f5565c87a8198427e7f3eeee0b83c459b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: abhishekkr523 <7033abhishek@gmail.com>
Date:   Sun Jul 21 21:58:37 2024 +0530

    work on ui of login page

[33mcommit 78696c7afa4e85f1c0dce36873a9d8243cbf7507[m
Author: abhishekkr523 <7033abhishek@gmail.com>
Date:   Sun Jul 21 17:17:32 2024 +0530

    recommit

[33mcommit 7cca9451360b379df612440a5ec492f0ba01c947[m
Author: abhishekkr523 <7033abhishek@gmail.com>
Date:   Sun Jul 21 17:06:16 2024 +0530

    component creation

[33mcommit 9b98c6f2dea009180527dbc9e7682f304ee2330a[m
Author: abhishekkr523 <7033abhishek@gmail.com>
Date:   Sun Jul 21 15:26:43 2024 +0530

    initial commit
